# counter

./: .gitignore  pom.xml
src/main/java/com/github/ylegat/: EventSerializer.java
src/main/java/com/github/ylegat/domain/: Account.java  AccountRepository.java  AccountService.java  Accounts.java  CreatedAccountEvent.java  Event.java  EventStore.java  ProvisionedCreditEvent.java  ReservedCreditEvent.java  TerminatedCallEvent.java  UnmergeableEventException.java
src/main/java/com/github/ylegat/domain/event/: CreatedAccountEvent.java  Event.java  ProvisionedCreditEvent.java  ReservedCreditEvent.java  TerminatedCallEvent.java
src/main/java/com/github/ylegat/domain/service/: AccountService.java
src/main/java/com/github/ylegat/infrastructure/: AccountService.java  Accounts.java  SQLAccountRepository.java  SQLEventStore.java
src/main/java/counter/: CallRecord.java  CreditRecord.java  SimpleStock.java  Stock.java  StockReadOperations.java  StockWriteOperations.java  ThreadSafeStock.java
src/main/java/counter/achilles/: AccountStockEntity.java  AchillesStock.java  CallRecordEntity.java  CreditRecordEntity.java
src/main/java/counter/event/: CallEndedEvent.java  CreatedAccountEvent.java  Event.java  EventSerializer.java  ProvisionedCreditEvent.java  ReservedCreditEvent.java  UserAccount.java
src/main/java/counter/event/domain/: Event.java  EventStore.java
src/main/java/counter/event/infrastructure/: SQLEventStore.java
src/main/java/counter/java/: JavaCallRecord.java  JavaCreditRecord.java  JavaStock.java
src/test/java/com/github/ylegat/domain/: AccountEventConsumingTest.java  CreateNewAccountTest.java  CreditProvisioningTest.java  CreditReservationTest.java  ReplayAccountEventTest.java  TerminatedCallTest.java
src/test/java/com/github/ylegat/infrastructure/: AccountServiceTest.java  SQLEventStoreTest.java
src/test/java/counter/: StockTest.java
src/test/java/counter/achilles/: AchillesStockTest.java
src/test/java/counter/event/: UserAccountTest.java
src/test/java/counter/event/infrastructure/: SQLEventStoreTest.java
src/test/java/counter/java/: JavaStockTest.java
src/test/resources/: ddl.sql  logback.xml
